<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./Servlet1">
<div style="height=:300px ; width :400px ; margin-top:200px; margin-left:200px ;border-color:black; border-style:solid; border-width:4px">
<h3>Register</h3>
<table>
 <tr>
    <td> Enter Id: </td>
    <td> <input type="text" name="username"></td>
 <tr>
 
 <tr>
    <td> Password : </td>
    <td> <input type="text" name="password"></td>
 <tr>
 
 <tr>
    <td> Repeat Password : </td>
    <td> <input type="text" name="rpassword"></td>
 <tr>
 
 <tr>
    <td> Age: </td>
    <td> <input type="text" name="age"></td>
 <tr>
 
 <tr>
   <td> Technologies </td>
   <td>
     <input type="checkbox" id="c" name="tech" value="C">
     <label for="c">C</label>
    </td>
 <tr>
 
 
 <tr>
   <td>  </td>
   <td>
     <input type="checkbox" id="java" name="tech" value="Java">
     <label for="java">JAVA</label><br>
    </td>
 <tr>
 
 
 <tr>
   <td>  </td>
   <td>
     <input type="checkbox" id="python" name="tech" value="Python">
     <label for="python">PYTHON</label><br>
    </td>
 <tr>
 
 <tr>
    <td> select city :</td>
    <td>
    <select name="city"> 
    <option> Delhi </option>
    <option> Pune    </option>
    <option> Noida   </option>
    <option> Chennai    </option>
    </select>
    </td>
 <tr>
 
 <tr>
    <td> Gender : </td>
    <td> 
     <input type="radio" name ="gender"  value ="male"> 
     <label for="male">Male</label>
    </td>
 <tr> 
 
 <tr>
     <td>       </td>
     <td> 
     <input type="radio" name ="gender"  value ="female">
     <label for="female">Female</label>
    </td>
 <tr>
  
 
<tr>
    <td>  </td>
    <td> <input type="submit" value="submit"></td>
 <tr>
</table>

</div>
</form>
</body>
</html>