<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet">
<div style="height=:300px ; width :400px ; margin-top:200px; margin-left:200px ;border-color:black; border-style:solid; border-width:4px">
<h3>Register</h3>
<table>
 <tr>
    <td> Enter Id: </td>
    <td> <input type="text" name="username"></td>
 <tr>
 
 <tr>
    <td> Password : </td>
    <td> <input type="text" name="password"></td>
 <tr>
 
 
 
 <tr>
   <td>  </td>
   <td>
     
     <input type="checkbox" id="1" name="rmb" value="1">
     <label for="1">Remember me</label>
    </td>
 <tr>
 
 <tr>
    <td>  </td>
    <td> <input type="submit" value="login"></td>
 <tr>
</table>

</div>
</form>
</body>
</html>